{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend",
      "type": "process",
      "command": "dotnet",
      "args": ["run", "--project", "device_vital_monitor_backend/device_vital_monitor_backend.csproj"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build Backend",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "device_vital_monitor_backend/device_vital_monitor_backend.csproj"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
